log4j.rootLogger=DEBUG, customAppender

log4j.appender.customAppender=com.qa.openCart.logging.CustomFileAppender
log4j.appender.customAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.customAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n